# FabriCreator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proguard/: classdictionary.txt  dictonary.txt  packagedictionary.txt
src/main/java/io/github/asbestosmc/fabricreator/: FabriCreator.java
src/main/java/io/github/asbestosmc/fabricreator/gui/project/: AssetModel.java  JNewThingCreator.java  JTextureCreator.java  MainMenuPanel.java
src/main/java/io/github/asbestosmc/fabricreator/gui/selection/: ProjectCreationPanel.java  ProjectSelectionPanel.java
src/main/java/io/github/asbestosmc/fabricreator/metadata/: Asset.java  BlockAsset.java  NBTImage.java  ProjectMeta.java
