buildscript {
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:6.2.2'
    }
}
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = "inventitive-repo"
        url = "https://repo.inventivetalent.org/content/groups/public/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //implementation "org.inventivetalent:nbt-lib:1.1.0-SNAPSHOT"
}


task myProguardTask(type: proguard.gradle.ProGuardTask) {
    injars("build/libs/FabriCreator-1.0-SNAPSHOT.jar")
    outjars("build/libs/FabriCreator-projarrd-1.0.SNAPSHOT.jar")
    optimizationpasses(5)
    allowaccessmodification()
    mergeinterfacesaggressively()
    overloadaggressively()
    obfuscationdictionary("proguard/dictionary.txt")
    classobfuscationdictionary("proguard/classdictionary.txt")
    packageobfuscationdictionary("proguard/packagedictionary.txt")
    dontwarn()
    keep("class io.github.asbestosmc.fabricreator.FabriCreator")
}