buildscript {
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:6.2.2'
    }
}
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = "inventitive-repo"
        url = "https://repo.inventivetalent.org/content/groups/public/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.inventivetalent:nbt-lib:1.1.0-SNAPSHOT"
}


task myProguardTask(type: proguard.gradle.ProGuardTask) {
    optimizationpasses(5)
    allowaccessmodification()
    mergeinterfacesaggressively()
    overloadaggressively()
    obfuscationdictionary("proguard/dictionary.txt")
    classobfuscationdictionary("proguard/classdictionary.txt")
    packageobfuscationdictionary("proguard/packagedictionary.txt")
}